
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fy1bm/kXbWtwUjWleopnag==,IYVlqYQ7yLE+uI2mqxZgAA==,6l/DMYkjPgXjNRdd0pMrqQ==,4t/QsyJJBTeXzlNHmrOXoQ==
API_TOKEN_SALT=aDifrTvUZMS87Z13GSpm3g==
ADMIN_JWT_SECRET=gYSjq8lfYv+uYLy+NRRumg==
TRANSFER_TOKEN_SALT=rJiuUJ//nt6fUyy/Y3A2Dw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-csicu23gbbvc73fke710-a
DATABASE_PORT=5432
DATABASE_NAME=mario_kart_db
DATABASE_USERNAME=mario_kart_db_user
DATABASE_PASSWORD=ajgd0Q7zw2OHG5nA7K1PJLJ5ifHdxviH
DATABASE_SSL=false
JWT_SECRET=TmthgCfO7W9eDuyCs3iZNA==
DATABASE_URL=postgresql://mario_kart_db_user:ajgd0Q7zw2OHG5nA7K1PJLJ5ifHdxviH@dpg-csicu23gbbvc73fke710-a/mario_kart_db

CLOUDINARY_NAME=dno9ke60u
CLOUDINARY_KEY=224662886224639
CLOUDINARY_SECRET=5lrlsCBgYScXUEbvr1ByzFsjBZw